server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/project

spring.datasource.username=root

spring.datasource.password=prodapt

spring.jpa.hibernate.ddl-auto=update


twilio.AccountSID=AC37edcdfccdf61c9881fd3cb3c593efb3
twilio.AuthToken=abc3fb70a75d5274ec4d24a11ebd7205
twilio.phoneNumber=+15075288129




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=netsettle@gmail.com
spring.mail.password=lqld vnqz qbho jkmj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true